{
  "name": "NHL Stats App",
  "short_name": "Workout",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "lang": "en",
  "scope": "/",
  "description": "Track your workouts and progress",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
